
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-35-174-88-65.compute-1.amazonaws.com:5432/db0ljia7c0akkm?SSL=TRUE
spring.datasource.username=jpfeolhjsxsrle
spring.datasource.password=98a0df124ade86b1637520162a589aa0c55d176e86572eea9c2ad929a03c0a0c
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://db4free.net:3306/sigalogs
#spring.datasource.username=sigalogs
#spring.datasource.password=123Sigalogs
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.profiles.active=production

logging.level.org.springframework=INFO
server.port=${PORT:5000}